MONGODB_URI=mongodb://localhost:27017
WEAVIATE_HOST=localhost
WEAVIATE_PORT=8082
VECTORIZER_DEVICE=cpu
VECTORIZER_BATCH_SIZE=16
RETRIEVAL_ALPHA=0.5
RETRIEVAL_N=5
GENERATION_MODEL=/mnt/nfs/baliabideLexikalak/llms/Meta-Llama-3.1-8B-Instruct
GENERATION_QUANTIZE=false
GENERATION_DEVICE=cuda:2
GENERATION_MAX_TOKENS=1024